<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img {
            width: auto;
            height: 500px;
        }

        ul li {
            list-style: none;
        }

        ul li i {
            font-size: 20px;
        }

        ul li a {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        .paragrapgh{
            
            margin-left: 250px;
            margin-right: 250px;

        }
        .paragrapgh p{
            padding: 10px;
            font-size: 20px;
        }
        h1{
            margin-left: 250px;
            margin-right: 250px;
            color: rgb(240, 89, 89);
            position: absolute;
          
    bottom: -10%;
        }
    </style>
</head>

<body>
    <img src="about.jpg" alt="">
    <ul>
        <li><i class="fas fa-home"></i><a href="idp front end.html">&nbsp;&nbsp; Home &nbsp; ></a></li>
        <li><i class="fas fa-id-card"></i><a href="#">&nbsp;&nbsp; About </a></li>
    </ul>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <h1>About Us</h1>
    <div class="paragrapgh"><p align="left">Welcome to coffee shop, your number one source for all favourite coffees . We're dedicated to
        providing you the very best of beverage. We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments,
        Please don't hesitate to <a href="contacts.html"><i class="fas fa-address-book"></i>Contact Us</a>.</p><br>
        <h4>Our Team</h4>
        <p align="left">We are student of <a href="https://www.amity.edu/">Amity University</a> <a href="https://www.amity.edu/">Greater Noida Campus</a> and we are currently persuing <a href="https://amity.edu/greaternoida/course-details.aspx?fd=Z3Y3y8izjvhzUct00aZKHQ==&cfn=rsd5dSYflVQ=">Diploma in Computer Engineering. </a></p><br>
        <p>We are creating this project for our Industrial Design Project. Under Industrial Design Project we are learning about how industry works and how many types of industies are there around us</p>
        


    </div>
</body>

</html>