<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="imagestyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        .writingsection {
            background: linear-gradient(to right, #ffff66 0%, #ffffff 100%);
            position: absolute;
            top: 106%;
            left: 20px;
            width: auto;

        }

        .writingsection h1 {
            position: relative;
            left: 80%;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .writingsection h3 {
            position: relative;
            left: 80%;
            color: salmon;
        }

        .writingsection h4 {
            position: relative;
            left: 85%;
            color: grey;
            text-transform: capitalize;
        }

        .writingsection hr {
            width: 500px;
            position: relative;
            left: 50%;
        }

        .writingsection p {
            position: relative;
            left: 40%;
            font-size: 20px;

        }

        .homeend img {
            position: relative;
            left: 280px;
            width: 220px;
            height: 140px;
            margin: 10px;
        }

        .homeend2 img {
            position: relative;
            left: 280px;
            width: 222px;
            height: 173px;
            margin: 10px;
        }

        #copyright {
            width: 175px;
            height: 20px;
            position: absolute;
            display: inline;
            left: 444px;
            text-transform: capitalize;
        
        }

        .copyrightsection {
            position: relative;
            bottom: -50px;
            left: 10px;
            float: left;
            margin-right: 0;
            font-size: 30px;
            
        }

           
        .homeendpageblack{
            display: block;
            width: 90vw;
            height: 100px;
            position: absolute;
            padding: 0;
            margin: 0;

        }
    </style>
</head>

<body background="bg.jpg">
    
    <div class="wrapper">
        <div class="sidebar">
            <h2>Coffee Shop</h2>
            <ul>
                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="menu.html"><i class="fas fa-bars"></i>Menu</a></li>
                <li><a href="aboutus.html"><i class="fas fa-address-card"></i>About Us</a></li>
                <li><a href="contacts.html"><i class="fas fa-address-book"></i>Contact Us</a></li>
<li><a href="login.html"><i class="fas fa-address-book"></i>OrderNow</a></li>
            </ul>
                
            <div class="social_media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
    </div>
    </div>


    <!-- image animation -->

    <div class="maindiv">

    </div>
    <div class="writingsection">
        <h1>blissful</h1>
        <br>
        <h4>Cafe destination</h4>
        <br>
        <hr>
        <br><br>
        <p>A bad day with a coffee is better than a good day without a coffee</p>
        <br><br>

        <div class="homeend">
            <img src="home page.jpg" alt="">
            <img src="home page 2.jpg" alt="">
        </div>
        <div class="homeend2">
            <img src="home page 3.jpg" alt="">
            <img src="home page 4.jpg" alt="">
        </div>
        <br><br><br>
    </div>  
    </div>
    <!--image slider start-->
    <div class="slider">
        <div class="slides">
            <!--radio buttons start-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!--radio buttons end-->
            <!--slide images start-->
            <div class="slide first">
                <img src="1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="4.jpg" alt="">
            </div>
            <!--slide images end-->
            <!--automatic navigation start-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
    </div>
    <!--image slider end-->

    <script type="text/javascript">
        var counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 4) {
                counter = 1;
            }
        }, 5000);
    </script>
</body>

</html>