<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title>Contact Us</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            background: rgb(46, 73, 131);
            color: white;
        }

        hr {
            width: 800px;
        }
        .homebutton ul li{
            list-style: none;
        }
        .homebutton ul li a{
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        .homebutton ul li i{
            font-size: 20px;
            color: white;
        }

        .left {
            position: absolute;
            left: 10%;
            top: 45%;
        }

        .left input {
            color: black;
            width: 370px;
            border-radius: 2px;
            outline: none;
            border: 2px solid white;

        }

        .left textarea {
            color: black;

            border-radius: 2px;
            outline: none;
            border: 2px solid white;
        }

        .right {
            position: absolute;
            top: 40%;
            right: 10%;
        }

        td {
            padding: 20px;
            text-align: center;

        }

        table {
            padding: 10px;
            margin: 3px auto;

        }

        .btn {
            position: relative;
            top: 353px;
            left: 241px;
            border-radius: 10px;
            width: 100px;
            outline: none;
            border: none;
            background: white;
            cursor: pointer;
        }

        .btn:hover {
            background: rgb(219, 193, 193);
        }
    </style>
</head>

<body>
    <div class="homebutton">
        <ul>
            <li><i class="fas fa-home"></i><a href="idp front end.html">&nbsp;&nbsp; Home &nbsp; </a></li>
        </ul>
    </div>
    <center>
        <h1>Contact Us</h1>
        <hr>
        <h3>We'd like to <i class="far fa-heart"></i> help!</h3>
        <h4>We like to create things with fun, open-minded people. Feel free to say Hello ! </h4>
    </center>
    <div class="left">
        <input type="text" placeholder="Your name">
        <br><br>
        <input type="text" placeholder="Email">
        <br><br>
        <textarea name="Comments" placeholder="Message" cols=50 rows=10>
</textarea>

    </div>
    <input class="btn" type="submit" value="Submit">
    <div class="right">
        <table>
            <tr>
                <td><i class="fas fa-map-marker-alt"></i></td>
                <td>Coffee Shop
                </td>
            </tr>
            <tr>
                <td><i class="fas fa-phone-alt"></i></td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td><i class="fas fa-envelope"></i> </td>
                <td>xyz@gmail.com</td>
            </tr>
        </table>

    </div>
</body>

</html>